# This file contains most parameters that are used throughout the system
# They can be retrieved via the configparser library

# Change this to your paths
[DEFAULT]
# 'high' is used when clustering in the high-dimensional space, 'low' is used when clustering in the low-dimensional space
Dimensionality = high

UserEmbeddingPath = data/user_embeddings_train.npy
TestUserEmbeddingPath = data/user_embeddings_test.npy
HeadlinePath = data/news_mind.tsv
NoHeadlines = 300
UserCategoriesPath = data/wordclouds/user_category_frequency.csv

# 'max' gives the cluster with the max distance, and any number between 1 and 100 the percentage from closest to furthest cluster
SuggestionMetric = 70

# cosine, manhatten or euclidean
metric = cosine
# 2 = 2D, 3 = 3D
n_components = 3

# 'load' or 'calculate' for live calculation
WordcloudGeneration = calculate

[high]
NoClusters = 45
n_neighbors = 20
# between 0 and 1
min_dist = 0.4

[low]
NoClusters = 30
n_neighbors = 2
# between 0 and 1
min_dist = 0.4
